[buildout]
extends = develop.cfg

# version v1.10

eggs +=
  plone.app.robotframework
  collective.MockMailHost
  plone.tiles
  plone.reload
  collective.taxonomy
  eea.restapi
  eea.volto.policy

zcml +=
  collective.taxonomy
  plone.reload
  eea.volto.policy

auto-checkout =
  plone.restapi
  collective.taxonomy
  eea.dexterity.rdfmarshaller
  eea.volto.policy
  eea.restapi

always-checkout = true

# kitconcept.volto
# kitconcept.voltodemo

[configuration]
shared-blob = off

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git branch=slots
collective.taxonomy = git https://github.com/eea/collective.taxonomy branch=restapi
# eea.api.dataconnector = git https://github.com/eea/eea.api.dataconnector.git branch=develop
eea.dexterity.rdfmarshaller = git https://github.com/eea/eea.dexterity.rdfmarshaller.git
eea.restapi = git https://github.com/eea/eea.restapi branch=fix_dataquery_volto13
eea.volto.policy = git https://github.com/eea/eea.volto.policy.git

[versions]
plone.schema = 1.3.0
plone.rest = 2.0.0a1
