[buildout]
extends = eea.cfg
extensions = mr.developer
allow-picked-versions = true
always-checkout = force

parts +=
  ldapdump
  zodbdgc
  zeo
  instance

auto-checkout +=
  wise.theme
  wise.msfd
  eea.privacyscreen
  plone.restapi

[zodbdgc]
recipe = zc.recipe.egg
eggs = zc.zodbdgc

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
user = admin:admin

shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[configuration]
eggs +=
  beautifulsoup4
  Products.MailArchive
  Products.TinyTablePlus
  Products.ZLDAPConnection
  Products.ZLDAPMethods
  Products.ZSPARQLMethod
  collective.js.jqueryui
  collective.js.fullcalendar
  collective.monkeypatcher
  eea.dexterity.sparql
  eea.dexterity.rdfmarshaller
  eea.dexterity.themes
  eea.ldapadmin
  eea.progress.workflow
  eea.progress.editing
  eea.api.dataconnector
  eea.api.objectprovides
  eea.restapi
  eea.stringinterp
  eea.usersdb
  eea.userseditor
  eionet.theme
  eionet_external
  energy.content
  naaya.ldapdump
  plone.app.imagecropping
  sparql-client
  webcouturier.dropdownmenu
  wildcard.fixpersistentutilities
  wise.theme
  wise.msfd
  pyexcel-xlsx
  pdfkit
  eea.privacyscreen
  eea.banner

zcml +=
  ${buildout:zcml}
  Products.TinyTablePlus
  collective.monkeypatcher
  eea.dexterity.sparql
  eea.dexterity.rdfmarshaller
  eea.dexterity.themes
  eea.ldapadmin
  eea.progress.workflow
  eea.progress.editing
  eea.api.dataconnector
  eea.api.objectprovides
  eea.restapi
  eea.stringinterp
  eea.userseditor
  energy.content
  naaya.ldapdump-meta
  wise.theme
  wise.msfd
  eea.privacyscreen
  eea.banner

test-packages +=
  Products.ZSPARQLMethod [test]

zcml-additional =
    <configure xmlns:ld="http://ns.eaudeweb.ro/naaya.ldapdump">
      <ld:reader path="${buildout:directory}/var/ldapdump/config.yaml" />
    </configure>

naaya-ldap-dump-location =
naaya-ldap-dump-conf = ${buildout:directory}/var/ldapdump/config.yaml
dbclient-environment-vars =
  LDAP_DISK_STORAGE ${buildout:directory}/var/ldapdump

[ldapdump]
recipe = zc.recipe.egg
eggs = naaya.ldapdump
arguments = "${configuration:naaya-ldap-dump-conf}"

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git branch=slots
wise.theme = git https://github.com/eea/wise.theme.git branch=plone5-py3
wise.msfd = git https://github.com/eea/wise.msfd.git branch=plone5
eea.privacyscreen = git https://github.com/eea/eea.privacyscreen.git branch=python3

[versions]
plone.rest = 2.0.0a1
#pyexcel-xlsx = 0.5.7
#pyexcel-io = 0.5.20
#openpyxl = 2.5.14
#langdetect = 1.0.9
#pymssql = 2.2.4
#zope.sqlalchemy = 1.6
#lml = 0.1.0
